## bitcoin configuration adapted from docs.megalithic.me

## this is the username and password that your LND node
## is going to use to communicate locally with your Bitcoind node
## as long as your GitHub account is protected by 2FA
## it should be safe to store this username/password in this
## repository
rpcuser=change-me-generate-a-unique-username-for-here
rpcpassword=change-me-generate-a-unique-password-for-here


## this is a the local address that your LND node uses to 
## communicate with Bitcoind
## "127.0.0.1" is a loopback address, meaning, it's just your own computer 

zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

## This tells Bitcoind to index transaction data, making lookups performed by LND faster
txindex=1

## This will add some logging to Bitcoind, so if something goes wrong, you have some visibility
debug=rpc
shrinkdebuglog=1


listenonion=0
onion=0
maxmempool=1500
dbcache=20000