## bitcoin configuration adapted from docs.megalithic.me

## this is the username and password that your LND node
## is going to use to communicate locally with your Bitcoind node
## as long as your GitHub account is protected by 2FA
## it should be reasonably safe to store this username/password in this
## repository
rpcuser=change-me-generate-a-unique-username-for-bitcoin-rpc
rpcpassword=change-me-generate-a-unique-password-for-bitcoin-rpc

## this is a the local address that your LND node uses to 
## communicate with Bitcoind
## "127.0.0.1" is a loopback address, meaning, it's just your own computer 

zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

## This tells Bitcoind to index transaction data, making lookups performed by LND faster
txindex=1

## This will add some logging to Bitcoind, so if something goes wrong, you have some visibility
debug=rpc
shrinkdebugfile=1

## 3-27-2024

## These increase memory usage of Bitcoind but can prevent confusing problems
## Where your transaction never enters the mempool because 
## your mempool is purging low fee transactions 
maxmempool=1500

## not really sure if we need this, but why not since we have lots of RAM
dbcache=20000

## this bitcoind install does not use TOR
## tor has advantages but also has risks of something called a Sybil attack
## there is also the fact that, if you try to sync bitcoind over TOR, it might take a very long time
## You can enable these if you DON'T want Bitcoind to use TOR


