## replace these values before running
alias=megalith-tutorial-change-this
bitcoind.rpcuser=change-me-generate-a-unique-username-for-bitcoin-rpc
bitcoind.rpcpass=change-me-generate-a-unique-password-for-bitcoin-rpc
####

## if you are paranoid about privacy, you can set this to false
tor.skip-proxy-for-clearnet-targets=true 

## bitcoin options

bitcoin.node=bitcoind
bitcoin.active=true
bitcoin.mainnet=true
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
bitcoin.basefee=0
bitcoin.feerate=2000
bitcoin.timelockdelta=144

## tor options
## https://github.com/lightningnetwork/lnd/blob/master/docs/configuring_tor.md
tor.active=1
tor.socks=tcp://127.0.0.1:9050
tor.control=tcp://127.0.0.1:9051   
tor.v3=1
tor.streamisolation=true
tor.targetipaddress=127.0.0.1

minchansize=200000
rpcmiddleware.enable=true
db.bolt.auto-compact=true

accept-amp=true
accept-keysend=true

restlisten=127.0.0.1:8080

allow-circular-route=1


protocol.wumbo-channels=true

default-remote-max-htlcs=10
max-commit-fee-rate-anchors=20
feeurl=https://bitcoinchainfees.strike.me/v1/fee-estimates


# Log levels
# https://docs.lightning.engineering/lightning-network-tools/lnd/debugging_lnd
#debuglevel=CNCT=info,CRTR=info,HSWC=info,NTFN=info,RPCS=info
#debuglevel=debug

## watchtower client
wtclient.active=1
wtclient.sweep-fee-rate=20

# Only For Routing Nodes
# externalip=
# tor.streamisolation=false
# listen=0.0.0.0

