bitcoin.node=bitcoind
bitcoin.active=true
bitcoin.mainnet=true
bitcoind.rpcuser=change-me-generate-a-unique-username-for-bitcoin-rpc
bitcoind.rpcpass=change-me-generate-a-unique-password-for-bitcoin-rpc
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
bitcoin.basefee=0
bitcoin.feerate=2000
bitcoin.timelockdelta=144


tor.socks=tcp://127.0.0.1:9050
tor.control=tcp://127.0.0.1:9051   
tor.active=1
tor.v3=1
tor.streamisolation=false
tor.skip-proxy-for-clearnet-targets=true 
tor.targetipaddress=127.0.0.1


minchansize=1000000
rpcmiddleware.enable=true
db.bolt.auto-compact=true

accept-amp=true
accept-keysend=true
listen=0.0.0.0


restlisten=127.0.0.1:8080

### https://github.com/alexbosworth/run-lnd#using-tor

allow-circular-route=1

# Log levels
# https://docs.lightning.engineering/lightning-network-tools/lnd/debugging_lnd
#debuglevel=CNCT=info,CRTR=info,HSWC=info,NTFN=info,RPCS=info
# debuglevel=debug

protocol.wumbo-channels=true

default-remote-max-htlcs=10
max-commit-fee-rate-anchors=20
feeurl=https://bitcoinchainfees.strike.me/v1/fee-estimates


alias=lnd-node-made-with-megalith-lightning-docs


# clearnet nodes only
#externalip=
#nat=false


## when you enable watchtower client
#wtclient.active=1
#wtclient.sweep-fee-rate=20
